a=int(input('Введите расстояние, которое вы пробегаете: '))
b=int(input('Введите расстояние, которое вы хотите пробегать: '))
d=1
while a<=b:
    a=a*1.1
    d=d+1
print('Вы добьетесь желаемого результата через', d, 'дней')